# Braintri

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/braintri/company/: CompanyApplication.java
src/main/java/pl/braintri/company/config/: DatabaseLoader.java
src/main/java/pl/braintri/company/controllers/: PositionController.java  WorkerController.java
src/main/java/pl/braintri/company/domain/criteria/: SearchCriteria.java  WorkerPredicate.java  WorkerPredicatesBuilder.java
src/main/java/pl/braintri/company/domain/entities/: Position.java  QPosition.java  QWorker.java  SimpleIdEntity.java  Worker.java
src/main/java/pl/braintri/company/domain/repositories/: FilterableRepository.java  FilterableRepositoryImpl.java  PositionRepository.java  WorkerRepository.java
src/main/java/pl/braintri/company/dtos/: Operation.java  PositionDto.java  WorkerDto.java
src/main/java/pl/braintri/company/mappers/: PositionMapper.java  WorkerMapper.java
src/main/java/pl/braintri/company/services/: PositionService.java  WorkerService.java
src/main/resources/: application.properties
src/test/java/pl/braintri/company/: ApplicationTests.java
